Request method:	GET
Request URI:	https://api.quotable.io/quotes?page=
Proxy:			<none>
Request params:	<none>
Query params:	page=
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Content-Length: 5659
Etag: W/"161b-PehJfU27PzK1otsF+cR+EwBfUP0"
Date: Tue, 17 Aug 2021 19:59:20 GMT
Via: 1.1 vegur

{
    "count": 20,
    "totalCount": 1885,
    "page": 1,
    "totalPages": 95,
    "lastItemIndex": 20,
    "results": [
        {
            "tags": [
                "famous-quotes",
                "inspirational"
            ],
            "_id": "2xpHvSOQMD",
            "author": "Helmut Schmidt",
            "content": "The biggest room in the world is room for improvement.",
            "authorSlug": "helmut-schmidt",
            "length": 54,
            "dateAdded": "2021-06-18",
            "dateModified": "2021-06-18"
        },
        {
            "tags": [
                "famous-quotes",
                "inspirational"
            ],
            "_id": "XNLGqepInX",
            "author": "Amy Poehler",
            "content": "There’s power in looking silly and not caring that you do.",
            "authorSlug": "amy-poehler",
            "length": 58,
            "dateAdded": "2021-06-18",
            "dateModified": "2021-06-18"
        },
        {
            "tags": [
                "famous-quotes",
                "inspirational"
            ],
            "_id": "aEPNVog6sT",
            "author": "Eric Hoffer",
            "content": "In times of change, learners inherit the earth, while the learned find themselves beautifully equipped to deal with a world that no longer exists.",
            "authorSlug": "eric-hoffer",
            "length": 146,
            "dateAdded": "2021-06-18",
            "dateModified": "2021-06-18"
        },
        {
            "tags": [
                "famous-quotes",
                "inspirational"
            ],
            "_id": "HMBEfGB94i",
            "author": "Henry Ford",
            "content": "Whether you think you can or you think you can't, you are right.",
            "authorSlug": "henry-ford",
            "length": 64,
            "dateAdded": "2021-06-18",
            "dateModified": "2021-06-18"
        },
        {
            "tags": [
                "famous-quotes",
                "inspirational"
            ],
            "_id": "QdK00IhCNX",
            "author": "Larry Page",
            "content": "If you're changing the world, you're working on important things. You're excited to get up in the morning.",
            "authorSlug": "larry-page",
            "length": 106,
            "dateAdded": "2021-06-18",
            "dateModified": "2021-06-18"
        },
        {
            "tags": [
                "famous-quotes",
                "inspirational"
            ],
            "_id": "lJ60rOYWci",
            "author": "Neil Gaiman",
            "content": "The one thing that you have that nobody else has is you. Your voice, your mind, your story, your vision. So write and draw and build and play and dance and live as only you can.",
            "authorSlug": "neil-gaiman",
            "length": 177,
            "dateAdded": "2021-06-18",
            "dateModified": "2021-06-18"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "J1amO36TwbX8",
            "content": "You can't blame gravity for falling in love.",
            "author": "Albert Einstein",
            "authorSlug": "albert-einstein",
            "length": 44,
            "dateAdded": "2021-05-12",
            "dateModified": "2021-05-12"
        },
        {
            "tags": [
                "famous-quotes",
                "success",
                "happiness"
            ],
            "_id": "_XB2MKPzW7dA",
            "content": "Success is not the key to happiness. Happiness is the key to success. If you love what you are doing, you will be successful.",
            "author": "Albert Schweitzer",
            "authorSlug": "albert-schweitzer",
            "length": 125,
            "dateAdded": "2021-05-12",
            "dateModified": "2021-05-12"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "9knYf-nVYu10",
            "content": "The least of things with a meaning is worth more in life than the greatest of things without it.",
            "author": "Carl Jung",
            "authorSlug": "carl-jung",
            "length": 96,
            "dateAdded": "2021-05-12",
            "dateModified": "2021-05-12"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "Oh-e1-oygRPX",
            "content": "To be wronged is nothing unless you continue to remember it.",
            "author": "Confucius",
            "authorSlug": "confucius",
            "length": 60,
            "dateAdded": "2021-05-12",
            "dateModified": "2021-05-12"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "5U3Qdp9L0OId",
            "content": "Friends are those rare people who ask how we are and then wait to hear the answer.",
            "author": "Ed Cunningham",
            "authorSlug": "ed-cunningham",
            "length": 82,
            "dateAdded": "2021-05-12",
            "dateModified": "2021-05-12"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "6c2h-AtqMj6d",
            "content": "You can stand tall without standing on someone. You can be a victor without having victims.",
            "author": "Harriet Woods",
            "authorSlug": "harriet-woods",
            "length": 91,
            "dateAdded": "2021-05-12",
            "dateModified": "2021-05-12"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "2xx4dfKrYVRf",
            "content": "Some people thrive on huge, dramatic change. Some people prefer the slow and steady route. Do what's right for you.",
            "author": "Julie Morgenstern",
            "authorSlug": "julie-morgenstern",
            "length": 115,
            "dateAdded": "2021-05-12",
            "dateModified": "2021-05-12"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "bfpxfIQlqZ_3",
            "content": "He who controls others may be powerful, but he who has mastered himself is mightier still.",
            "author": "Laozi",
            "authorSlug": "laozi",
            "length": 90,
            "dateAdded": "2021-05-12",
            "dateModified": "2021-05-12"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "Log-YUXR2i-",
            "content": "Truth is powerful and it prevails.",
            "author": "Sojourner Truth",
            "authorSlug": "sojourner-truth",
            "length": 34,
            "dateAdded": "2021-05-12",
            "dateModified": "2021-05-12"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "qXO3CA1R5kmS",
            "content": "Take up one idea. Make that one idea your life - think of it, dream of it, live on that idea. Let the brain, muscles, nerves, every part of your body, be full of that idea, and just leave every other idea alone. This is the way to success.",
            "author": "Swami Vivekananda",
            "authorSlug": "swami-vivekananda",
            "length": 239,
            "dateAdded": "2021-05-12",
            "dateModified": "2021-05-12"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "CdL1z3NLSDrN",
            "content": "Don't talk about what you have done or what you are going to do.",
            "author": "Thomas Jefferson",
            "authorSlug": "thomas-jefferson",
            "length": 64,
            "dateAdded": "2021-05-12",
            "dateModified": "2021-05-12"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "2wYjTZiTUSgQ",
            "content": "The things that one most wants to do are the things that are probably most worth doing.",
            "author": "Winifred Holtby",
            "authorSlug": "winifred-holtby",
            "length": 87,
            "dateAdded": "2021-05-12",
            "dateModified": "2021-05-12"
        },
        {
            "tags": [
                "wisdom"
            ],
            "_id": "6Kl3UT6ULk",
            "content": "Wisdom, compassion, and courage are the three universally recognized moral qualities of men.",
            "author": "Confucius",
            "authorSlug": "confucius",
            "length": 92,
            "dateAdded": "2021-05-12",
            "dateModified": "2021-05-12"
        },
        {
            "tags": [
                "wisdom"
            ],
            "_id": "wEfrviG0x9r",
            "content": "With age comes wisdom and a high sex drive. And the wisdom to enjoy it.",
            "author": "Amber Valletta",
            "authorSlug": "amber-valletta",
            "length": 71,
            "dateAdded": "2021-05-12",
            "dateModified": "2021-05-12"
        }
    ]
}
Request method:	GET
Request URI:	https://api.quotable.io/quotes?page=1
Proxy:			<none>
Request params:	<none>
Query params:	page=1
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Content-Length: 5659
Etag: W/"161b-PehJfU27PzK1otsF+cR+EwBfUP0"
Date: Tue, 17 Aug 2021 19:59:21 GMT
Via: 1.1 vegur

{
    "count": 20,
    "totalCount": 1885,
    "page": 1,
    "totalPages": 95,
    "lastItemIndex": 20,
    "results": [
        {
            "tags": [
                "famous-quotes",
                "inspirational"
            ],
            "_id": "2xpHvSOQMD",
            "author": "Helmut Schmidt",
            "content": "The biggest room in the world is room for improvement.",
            "authorSlug": "helmut-schmidt",
            "length": 54,
            "dateAdded": "2021-06-18",
            "dateModified": "2021-06-18"
        },
        {
            "tags": [
                "famous-quotes",
                "inspirational"
            ],
            "_id": "XNLGqepInX",
            "author": "Amy Poehler",
            "content": "There’s power in looking silly and not caring that you do.",
            "authorSlug": "amy-poehler",
            "length": 58,
            "dateAdded": "2021-06-18",
            "dateModified": "2021-06-18"
        },
        {
            "tags": [
                "famous-quotes",
                "inspirational"
            ],
            "_id": "aEPNVog6sT",
            "author": "Eric Hoffer",
            "content": "In times of change, learners inherit the earth, while the learned find themselves beautifully equipped to deal with a world that no longer exists.",
            "authorSlug": "eric-hoffer",
            "length": 146,
            "dateAdded": "2021-06-18",
            "dateModified": "2021-06-18"
        },
        {
            "tags": [
                "famous-quotes",
                "inspirational"
            ],
            "_id": "HMBEfGB94i",
            "author": "Henry Ford",
            "content": "Whether you think you can or you think you can't, you are right.",
            "authorSlug": "henry-ford",
            "length": 64,
            "dateAdded": "2021-06-18",
            "dateModified": "2021-06-18"
        },
        {
            "tags": [
                "famous-quotes",
                "inspirational"
            ],
            "_id": "QdK00IhCNX",
            "author": "Larry Page",
            "content": "If you're changing the world, you're working on important things. You're excited to get up in the morning.",
            "authorSlug": "larry-page",
            "length": 106,
            "dateAdded": "2021-06-18",
            "dateModified": "2021-06-18"
        },
        {
            "tags": [
                "famous-quotes",
                "inspirational"
            ],
            "_id": "lJ60rOYWci",
            "author": "Neil Gaiman",
            "content": "The one thing that you have that nobody else has is you. Your voice, your mind, your story, your vision. So write and draw and build and play and dance and live as only you can.",
            "authorSlug": "neil-gaiman",
            "length": 177,
            "dateAdded": "2021-06-18",
            "dateModified": "2021-06-18"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "J1amO36TwbX8",
            "content": "You can't blame gravity for falling in love.",
            "author": "Albert Einstein",
            "authorSlug": "albert-einstein",
            "length": 44,
            "dateAdded": "2021-05-12",
            "dateModified": "2021-05-12"
        },
        {
            "tags": [
                "famous-quotes",
                "success",
                "happiness"
            ],
            "_id": "_XB2MKPzW7dA",
            "content": "Success is not the key to happiness. Happiness is the key to success. If you love what you are doing, you will be successful.",
            "author": "Albert Schweitzer",
            "authorSlug": "albert-schweitzer",
            "length": 125,
            "dateAdded": "2021-05-12",
            "dateModified": "2021-05-12"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "9knYf-nVYu10",
            "content": "The least of things with a meaning is worth more in life than the greatest of things without it.",
            "author": "Carl Jung",
            "authorSlug": "carl-jung",
            "length": 96,
            "dateAdded": "2021-05-12",
            "dateModified": "2021-05-12"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "Oh-e1-oygRPX",
            "content": "To be wronged is nothing unless you continue to remember it.",
            "author": "Confucius",
            "authorSlug": "confucius",
            "length": 60,
            "dateAdded": "2021-05-12",
            "dateModified": "2021-05-12"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "5U3Qdp9L0OId",
            "content": "Friends are those rare people who ask how we are and then wait to hear the answer.",
            "author": "Ed Cunningham",
            "authorSlug": "ed-cunningham",
            "length": 82,
            "dateAdded": "2021-05-12",
            "dateModified": "2021-05-12"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "6c2h-AtqMj6d",
            "content": "You can stand tall without standing on someone. You can be a victor without having victims.",
            "author": "Harriet Woods",
            "authorSlug": "harriet-woods",
            "length": 91,
            "dateAdded": "2021-05-12",
            "dateModified": "2021-05-12"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "2xx4dfKrYVRf",
            "content": "Some people thrive on huge, dramatic change. Some people prefer the slow and steady route. Do what's right for you.",
            "author": "Julie Morgenstern",
            "authorSlug": "julie-morgenstern",
            "length": 115,
            "dateAdded": "2021-05-12",
            "dateModified": "2021-05-12"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "bfpxfIQlqZ_3",
            "content": "He who controls others may be powerful, but he who has mastered himself is mightier still.",
            "author": "Laozi",
            "authorSlug": "laozi",
            "length": 90,
            "dateAdded": "2021-05-12",
            "dateModified": "2021-05-12"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "Log-YUXR2i-",
            "content": "Truth is powerful and it prevails.",
            "author": "Sojourner Truth",
            "authorSlug": "sojourner-truth",
            "length": 34,
            "dateAdded": "2021-05-12",
            "dateModified": "2021-05-12"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "qXO3CA1R5kmS",
            "content": "Take up one idea. Make that one idea your life - think of it, dream of it, live on that idea. Let the brain, muscles, nerves, every part of your body, be full of that idea, and just leave every other idea alone. This is the way to success.",
            "author": "Swami Vivekananda",
            "authorSlug": "swami-vivekananda",
            "length": 239,
            "dateAdded": "2021-05-12",
            "dateModified": "2021-05-12"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "CdL1z3NLSDrN",
            "content": "Don't talk about what you have done or what you are going to do.",
            "author": "Thomas Jefferson",
            "authorSlug": "thomas-jefferson",
            "length": 64,
            "dateAdded": "2021-05-12",
            "dateModified": "2021-05-12"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "2wYjTZiTUSgQ",
            "content": "The things that one most wants to do are the things that are probably most worth doing.",
            "author": "Winifred Holtby",
            "authorSlug": "winifred-holtby",
            "length": 87,
            "dateAdded": "2021-05-12",
            "dateModified": "2021-05-12"
        },
        {
            "tags": [
                "wisdom"
            ],
            "_id": "6Kl3UT6ULk",
            "content": "Wisdom, compassion, and courage are the three universally recognized moral qualities of men.",
            "author": "Confucius",
            "authorSlug": "confucius",
            "length": 92,
            "dateAdded": "2021-05-12",
            "dateModified": "2021-05-12"
        },
        {
            "tags": [
                "wisdom"
            ],
            "_id": "wEfrviG0x9r",
            "content": "With age comes wisdom and a high sex drive. And the wisdom to enjoy it.",
            "author": "Amber Valletta",
            "authorSlug": "amber-valletta",
            "length": 71,
            "dateAdded": "2021-05-12",
            "dateModified": "2021-05-12"
        }
    ]
}
Request method:	GET
Request URI:	https://api.quotable.io/quotes?page=2
Proxy:			<none>
Request params:	<none>
Query params:	page=2
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Content-Length: 5085
Etag: W/"13dd-viOMsRVsZO73J5Lc4xhuwVLnlbY"
Date: Tue, 17 Aug 2021 19:59:22 GMT
Via: 1.1 vegur

{
    "count": 20,
    "totalCount": 1885,
    "page": 2,
    "totalPages": 95,
    "lastItemIndex": 40,
    "results": [
        {
            "tags": [
                "wisdom"
            ],
            "_id": "96eV21NlZKJ",
            "content": "Make it your habit not to be critical about small things.",
            "author": "Edward Everett Hale",
            "authorSlug": "edward-everett-hale",
            "length": 57,
            "dateAdded": "2021-05-12",
            "dateModified": "2021-05-12"
        },
        {
            "tags": [
                "wisdom"
            ],
            "_id": "l7UNABW6dA2",
            "content": "Silence is the sleep that nourishes wisdom.",
            "author": "Francis Bacon",
            "authorSlug": "francis-bacon",
            "length": 43,
            "dateAdded": "2021-05-12",
            "dateModified": "2021-05-12"
        },
        {
            "tags": [
                "wisdom"
            ],
            "_id": "5syS8jEn8m",
            "content": "When a thing is done, it's done. Don't look back. Look forward to your next objective.",
            "author": "George Marshall",
            "authorSlug": "george-marshall",
            "length": 86,
            "dateAdded": "2021-05-12",
            "dateModified": "2021-05-12"
        },
        {
            "tags": [
                "friendship"
            ],
            "_id": "oT3J6wfjpS",
            "content": "There is some self-interest behind every friendship. There is no friendship without self-interests. This is a bitter truth.",
            "author": "Chanakya",
            "authorSlug": "chanakya",
            "length": 123,
            "dateAdded": "2021-05-12",
            "dateModified": "2021-05-12"
        },
        {
            "tags": [
                "friendship"
            ],
            "_id": "ARKzsqVpFY",
            "content": "Two persons cannot long be friends if they cannot forgive each other's little failings.",
            "author": "Jean de La Bruyère",
            "authorSlug": "jean-de-la-bruyere",
            "length": 87,
            "dateAdded": "2021-05-12",
            "dateModified": "2021-05-12"
        },
        {
            "tags": [
                "friendship"
            ],
            "_id": "sTma0kWPt2",
            "content": "Friendship, like credit, is highest when it is not used.",
            "author": "Elbert Hubbard",
            "authorSlug": "elbert-hubbard",
            "length": 56,
            "dateAdded": "2021-05-12",
            "dateModified": "2021-05-12"
        },
        {
            "tags": [
                "friendship"
            ],
            "_id": "4mPxqSvuiN",
            "content": "Friendship increases in visiting friends, but in visiting them seldom.",
            "author": "Francis Bacon",
            "authorSlug": "francis-bacon",
            "length": 70,
            "dateAdded": "2021-05-12",
            "dateModified": "2021-05-12"
        },
        {
            "tags": [
                "famous-quotes",
                "inspirational"
            ],
            "_id": "jeB48pbKLwjx",
            "content": "In the middle of every difficulty lies opportunity.",
            "author": "Albert Einstein",
            "authorSlug": "albert-einstein",
            "length": 51,
            "dateAdded": "2021-05-07",
            "dateModified": "2021-05-07"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "fXCc-Adzx2i5",
            "content": "The only real failure in life is not to be true to the best one knows.",
            "author": "Buddha",
            "authorSlug": "buddha",
            "length": 70,
            "dateAdded": "2021-05-07",
            "dateModified": "2021-05-07"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "qgRPI2mMJRZv",
            "content": "A man who doesn't trust himself can never really trust anyone else.",
            "author": "Jean François Paul de Gondi",
            "authorSlug": "jean-francois-paul-de-gondi",
            "length": 67,
            "dateAdded": "2021-05-07",
            "dateModified": "2021-05-07"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "hmOTkU4-LiQM",
            "content": "Be here now. Be someplace else later. Is that so complicated?",
            "author": "David Bader",
            "authorSlug": "david-bader",
            "length": 61,
            "dateAdded": "2021-05-07",
            "dateModified": "2021-05-07"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "UNkrqEJixcvb",
            "content": "You must welcome change as the rule but not as your ruler.",
            "author": "Denis Waitley",
            "authorSlug": "denis-waitley",
            "length": 58,
            "dateAdded": "2021-05-07",
            "dateModified": "2021-05-07"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "2j0J0COgUTmX",
            "content": "Men are disturbed not by things, but by the view which they take of them.",
            "author": "Epictetus",
            "authorSlug": "epictetus",
            "length": 73,
            "dateAdded": "2021-05-07",
            "dateModified": "2021-05-07"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "N43bqeXRBeqI",
            "content": "Just trust yourself, then you will know how to live.",
            "author": "Johann Wolfgang von Goethe",
            "authorSlug": "johann-wolfgang-von-goethe",
            "length": 52,
            "dateAdded": "2021-05-07",
            "dateModified": "2021-05-07"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "hoOjezE6s2HX",
            "content": "He who knows others is wise. He who knows himself is enlightened.",
            "author": "Laozi",
            "authorSlug": "laozi",
            "length": 65,
            "dateAdded": "2021-05-07",
            "dateModified": "2021-05-07"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "jMqrBbKA-Hm",
            "content": "All our knowledge has its origins in our perceptions.",
            "author": "Leonardo da Vinci",
            "authorSlug": "leonardo-da-vinci",
            "length": 53,
            "dateAdded": "2021-05-07",
            "dateModified": "2021-05-07"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "OrbTAJYtKCXr",
            "content": "Until you value yourself, you won't value your time. Until you value your time, you won't do anything with it.",
            "author": "M. Scott Peck",
            "authorSlug": "m-scott-peck",
            "length": 110,
            "dateAdded": "2021-05-07",
            "dateModified": "2021-05-07"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "fCdzog34dlCw",
            "content": "Never doubt that a small group of thoughtful, committed people can change the world. Indeed. It is the only thing that ever has.",
            "author": "Margaret Mead",
            "authorSlug": "margaret-mead",
            "length": 128,
            "dateAdded": "2021-05-07",
            "dateModified": "2021-05-07"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "0KzOsnrddItt",
            "content": "Nothing will work unless you do.",
            "author": "Maya Angelou",
            "authorSlug": "maya-angelou",
            "length": 32,
            "dateAdded": "2021-05-07",
            "dateModified": "2021-05-07"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "UMuvzCL1lau",
            "content": "Fears are nothing more than a state of mind.",
            "author": "Napoleon Hill",
            "authorSlug": "napoleon-hill",
            "length": 44,
            "dateAdded": "2021-05-07",
            "dateModified": "2021-05-07"
        }
    ]
}
Request method:	GET
Request URI:	https://api.quotable.io/quotes?page=10
Proxy:			<none>
Request params:	<none>
Query params:	page=10
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Content-Length: 5383
Etag: W/"1507-7h1pk4FPi1SszGUG46/nzREtZHs"
Date: Tue, 17 Aug 2021 19:59:22 GMT
Via: 1.1 vegur

{
    "count": 20,
    "totalCount": 1885,
    "page": 10,
    "totalPages": 95,
    "lastItemIndex": 200,
    "results": [
        {
            "tags": [
                "famous-quotes",
                "life"
            ],
            "_id": "f6cFa9XP2YD",
            "content": "One of the advantages of being disorderly is that one is constantly making exciting discoveries.",
            "author": "A. A. Milne",
            "authorSlug": "a-a-milne",
            "length": 96,
            "dateAdded": "2021-03-26",
            "dateModified": "2021-03-26"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "zDV7RR6Y-wvZ",
            "content": "In a controversy the instant we feel anger we have already ceased striving for the truth, and have begun striving for ourselves.",
            "author": "Buddha",
            "authorSlug": "buddha",
            "length": 128,
            "dateAdded": "2021-03-26",
            "dateModified": "2021-03-26"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "2pgPc94F1wLa",
            "content": "All that we are is the result of what we have thought. The mind is everything. What we think we become.",
            "author": "Buddha",
            "authorSlug": "buddha",
            "length": 103,
            "dateAdded": "2021-03-26",
            "dateModified": "2021-03-26"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "Yk5zlxPAS_M7",
            "content": "I hear and I forget. I see and I remember. I do and I understand.",
            "author": "Confucius",
            "authorSlug": "confucius",
            "length": 65,
            "dateAdded": "2021-03-26",
            "dateModified": "2021-03-26"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "AOZZPqNwJWMZ",
            "content": "He who wishes to secure the good of others, has already secured his own.",
            "author": "Confucius",
            "authorSlug": "confucius",
            "length": 72,
            "dateAdded": "2021-03-26",
            "dateModified": "2021-03-26"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "VBpJtm9T-tAs",
            "content": "There is no need for temples, no need for complicated philosophies. My brain and my heart are my temples; my philosophy is kindness.",
            "author": "Dalai Lama",
            "authorSlug": "dalai-lama",
            "length": 132,
            "dateAdded": "2021-03-26",
            "dateModified": "2021-03-26"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "EGX58vRmwZac",
            "content": "It is better to have enough ideas for some of them to be wrong, than to be always right by having no ideas at all.",
            "author": "Edward de Bono",
            "authorSlug": "edward-de-bono",
            "length": 114,
            "dateAdded": "2021-03-26",
            "dateModified": "2021-03-26"
        },
        {
            "tags": [
                "famous-quotes",
                "friendship"
            ],
            "_id": "zJCNH3Q5shhD",
            "content": "Friends show their love in times of trouble, not in happiness.",
            "author": "Euripides",
            "authorSlug": "euripides",
            "length": 62,
            "dateAdded": "2021-03-26",
            "dateModified": "2021-03-26"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "mV8MJw0rVTDP",
            "content": "I would maintain that thanks are the highest form of thought, and that gratitude is happiness doubled by wonder.",
            "author": "G. K. Chesterton",
            "authorSlug": "g-k-chesterton",
            "length": 112,
            "dateAdded": "2021-03-26",
            "dateModified": "2021-03-26"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "BqgeoqEdwnAQ",
            "content": "I’d rather regret the things that I have done than the things that I have not done.",
            "author": "Lucille Ball",
            "authorSlug": "lucille-ball",
            "length": 83,
            "dateAdded": "2021-03-26",
            "dateModified": "2021-06-17"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "ZftVmyHSNo53",
            "content": "Prejudice is a burden that confuses the past, threatens the future and renders the present inaccessible.",
            "author": "Maya Angelou",
            "authorSlug": "maya-angelou",
            "length": 104,
            "dateAdded": "2021-03-26",
            "dateModified": "2021-03-26"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "PDMZifPN52pg",
            "content": "If you spend your whole life waiting for the storm, you'll never enjoy the sunshine.",
            "author": "Morris West",
            "authorSlug": "morris-west",
            "length": 84,
            "dateAdded": "2021-03-26",
            "dateModified": "2021-03-26"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "HuU2RKn2Tn-g",
            "content": "We do not quit playing because we grow old, we grow old because we quit playing.",
            "author": "Oliver Wendell Holmes Jr.",
            "authorSlug": "oliver-wendell-holmes-jr",
            "length": 80,
            "dateAdded": "2021-03-26",
            "dateModified": "2021-03-26"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "3BOQbdqBbzOd",
            "content": "Do not follow where the path may lead. Go, instead, where there is no path and leave a trail.",
            "author": "Ralph Waldo Emerson",
            "authorSlug": "ralph-waldo-emerson",
            "length": 93,
            "dateAdded": "2021-03-26",
            "dateModified": "2021-03-26"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "KLHo5zWCwdPk",
            "content": "You cannot be lonely if you like the person you're alone with.",
            "author": "Wayne Dyer",
            "authorSlug": "wayne-dyer",
            "length": 62,
            "dateAdded": "2021-03-26",
            "dateModified": "2021-03-26"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "VdR9FbAuXXzH",
            "content": "God has given you one face, and you make yourself another.",
            "author": "William Shakespeare",
            "authorSlug": "william-shakespeare",
            "length": 58,
            "dateAdded": "2021-03-26",
            "dateModified": "2021-03-26"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "m2Jxu11nhPig",
            "content": "You got to be careful if you don't know where you're going, because you might not get there.",
            "author": "Yogi Berra",
            "authorSlug": "yogi-berra",
            "length": 92,
            "dateAdded": "2021-03-26",
            "dateModified": "2021-03-26"
        },
        {
            "tags": [
                "wisdom"
            ],
            "_id": "5SHro-fGJ9P",
            "content": "Whatever you do in life, surround yourself with smart people who'll argue with you.",
            "author": "John Wooden",
            "authorSlug": "john-wooden",
            "length": 83,
            "dateAdded": "2021-03-26",
            "dateModified": "2021-03-26"
        },
        {
            "tags": [
                "wisdom"
            ],
            "_id": "ZIPQXFULbx0",
            "content": "The truth is not for all men, but only for those who seek it.",
            "author": "Ayn Rand",
            "authorSlug": "ayn-rand",
            "length": 61,
            "dateAdded": "2021-03-26",
            "dateModified": "2021-03-26"
        },
        {
            "tags": [
                "technology"
            ],
            "_id": "es6wl_dKJo",
            "content": "The human spirit must prevail over technology.",
            "author": "Albert Einstein",
            "authorSlug": "albert-einstein",
            "length": 46,
            "dateAdded": "2021-03-26",
            "dateModified": "2021-03-26"
        }
    ]
}
Request method:	GET
Request URI:	https://api.quotable.io/quotes?page=94
Proxy:			<none>
Request params:	<none>
Query params:	page=94
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Content-Length: 5247
Etag: W/"147f-IBV/+s4fdWNQzSOcZxxmlzHtqXY"
Date: Tue, 17 Aug 2021 19:59:23 GMT
Via: 1.1 vegur

{
    "count": 20,
    "totalCount": 1885,
    "page": 94,
    "totalPages": 95,
    "lastItemIndex": 1880,
    "results": [
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "Tm5YUGQYMtDk",
            "content": "To follow, without halt, one aim: There is the secret of success.",
            "author": "Anna Pavlova",
            "authorSlug": "anna-pavlova",
            "length": 65,
            "dateAdded": "2019-01-08",
            "dateModified": "2019-01-08"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "h12ulAfEEIi1",
            "content": "Focusing your life solely on making a buck shows a poverty of ambition. It asks too little of yourself. And it will leave you unfulfilled.",
            "author": "Barack Obama",
            "authorSlug": "barack-obama",
            "length": 138,
            "dateAdded": "2019-01-08",
            "dateModified": "2019-01-08"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "eoqYvztdD6Xo",
            "content": "You cannot travel the path until you have become the path itself.",
            "author": "Buddha",
            "authorSlug": "buddha",
            "length": 65,
            "dateAdded": "2019-01-08",
            "dateModified": "2019-01-08"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "rIyjtuXKWUzv",
            "content": "It is never too late to be what you might have been.",
            "author": "George Eliot",
            "authorSlug": "george-eliot",
            "length": 52,
            "dateAdded": "2019-01-08",
            "dateModified": "2019-01-08"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "jFcxLEUS2zO",
            "content": "Pick battles big enough to matter, small enough to win.",
            "author": "Jonathan Kozol",
            "authorSlug": "jonathan-kozol",
            "length": 55,
            "dateAdded": "2019-01-08",
            "dateModified": "2019-01-08"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "kxZYO18IlUd",
            "content": "Who sows virtue reaps honor.",
            "author": "Leonardo da Vinci",
            "authorSlug": "leonardo-da-vinci",
            "length": 28,
            "dateAdded": "2019-01-08",
            "dateModified": "2021-06-17"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "QKZqW0wzV-w",
            "content": "Nobody will believe in you unless you believe in yourself.",
            "author": "Liberace",
            "authorSlug": "liberace",
            "length": 58,
            "dateAdded": "2019-01-08",
            "dateModified": "2019-01-08"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "MgUl-kKgCq6",
            "content": "Each day provides its own gifts.",
            "author": "Marcus Aurelius",
            "authorSlug": "marcus-aurelius",
            "length": 32,
            "dateAdded": "2019-01-08",
            "dateModified": "2019-01-08"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "mH_m-Xmw1dk",
            "content": "Don't wait. The time will never be just right.",
            "author": "Napoleon Hill",
            "authorSlug": "napoleon-hill",
            "length": 46,
            "dateAdded": "2019-01-08",
            "dateModified": "2019-01-08"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "OHNMF1vCnPFE",
            "content": "If I am not for myself, who will be for me? If I am not for others, what am I? And if not now, when?",
            "author": "Rabbi Hillel",
            "authorSlug": "rabbi-hillel",
            "length": 100,
            "dateAdded": "2019-01-08",
            "dateModified": "2019-01-08"
        },
        {
            "tags": [
                "famous-quotes",
                "wisdom"
            ],
            "_id": "vuGBuD1oaev3",
            "content": "Do not go where the path may lead, go instead where there is no path and leave a trail.",
            "author": "Ralph Waldo Emerson",
            "authorSlug": "ralph-waldo-emerson",
            "length": 87,
            "dateAdded": "2019-01-08",
            "dateModified": "2019-01-08"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "8pxScew8Z6Fg",
            "content": "Nothing great was ever achieved without enthusiasm.",
            "author": "Ralph Waldo Emerson",
            "authorSlug": "ralph-waldo-emerson",
            "length": 51,
            "dateAdded": "2019-01-08",
            "dateModified": "2019-01-08"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "DRrFFyFqWhQD",
            "content": "If you love someone, set them free. If they come back, they're yours; if they don’t, they never were.",
            "author": "Richard Bach",
            "authorSlug": "richard-bach",
            "length": 101,
            "dateAdded": "2019-01-08",
            "dateModified": "2021-06-17"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "ISX_zfx8abzc",
            "content": "There is no duty we so underrate as the duty of being happy. By being happy we sow anonymous benefits upon the world.",
            "author": "Robert Louis Stevenson",
            "authorSlug": "robert-louis-stevenson",
            "length": 117,
            "dateAdded": "2019-01-08",
            "dateModified": "2019-01-08"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "0zVGLJ51n4H-",
            "content": "These days people seek knowledge, not wisdom. Knowledge is of the past; wisdom is of the future.",
            "author": "Vernon Cooper",
            "authorSlug": "vernon-cooper",
            "length": 96,
            "dateAdded": "2019-01-08",
            "dateModified": "2021-06-17"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "Fg4uCgQpOYMw",
            "content": "This is the final test of a gentleman: his respect for those who can be of no possible value to him.",
            "author": "William Lyon Phelps",
            "authorSlug": "william-lyon-phelps",
            "length": 100,
            "dateAdded": "2019-01-08",
            "dateModified": "2019-01-08"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "EBX5NXqc-R6-",
            "content": "Six essential qualities that are the key to success: Sincerity, personal integrity, humility, courtesy, wisdom, charity.",
            "author": "William C. Menninger",
            "authorSlug": "william-c-menninger",
            "length": 120,
            "dateAdded": "2019-01-08",
            "dateModified": "2019-01-08"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "jv-_CBZKIl8A",
            "content": "Short words are best and the old words when short are best of all.",
            "author": "Winston Churchill",
            "authorSlug": "winston-churchill",
            "length": 66,
            "dateAdded": "2019-01-08",
            "dateModified": "2019-01-08"
        },
        {
            "tags": [
                "wisdom"
            ],
            "_id": "-7eqy9t642",
            "content": "Applause is a receipt, not a bill.",
            "author": "Dale Carnegie",
            "authorSlug": "dale-carnegie",
            "length": 34,
            "dateAdded": "2019-01-08",
            "dateModified": "2019-01-08"
        },
        {
            "tags": [
                "wisdom"
            ],
            "_id": "51iIZed76Z",
            "content": "Talent is God-given; be humble. Fame is man-given; be thankful. Conceit is self-given; be careful.",
            "author": "Harvey Mackay",
            "authorSlug": "harvey-mackay",
            "length": 98,
            "dateAdded": "2019-01-08",
            "dateModified": "2019-01-08"
        }
    ]
}
Request method:	GET
Request URI:	https://api.quotable.io/quotes?page=95
Proxy:			<none>
Request params:	<none>
Query params:	page=95
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Content-Length: 1489
Etag: W/"5d1-BGZyAEMpQGVRwYMNLuA1KSbC1Eg"
Date: Tue, 17 Aug 2021 19:59:24 GMT
Via: 1.1 vegur

{
    "count": 5,
    "totalCount": 1885,
    "page": 95,
    "totalPages": 95,
    "lastItemIndex": null,
    "results": [
        {
            "tags": [
                "wisdom"
            ],
            "_id": "SmLKR1PDjBK",
            "content": "Never interrupt someone doing what you said couldn't be done.",
            "author": "Amelia Earhart",
            "authorSlug": "amelia-earhart",
            "length": 61,
            "dateAdded": "2019-01-08",
            "dateModified": "2019-01-08"
        },
        {
            "tags": [
                "wisdom"
            ],
            "_id": "eeXDeVTMI",
            "content": "Some of the best lessons we ever learn are learned from past mistakes. The error of the past is the wisdom and success of the future.",
            "author": "Dale Turner",
            "authorSlug": "dale-turner",
            "length": 133,
            "dateAdded": "2019-01-08",
            "dateModified": "2019-01-08"
        },
        {
            "tags": [
                "wisdom"
            ],
            "_id": "nFekPJy-f7",
            "content": "Many sophisticated, intelligent people lack wisdom and common sense.",
            "author": "Joyce Meyer",
            "authorSlug": "joyce-meyer",
            "length": 68,
            "dateAdded": "2019-01-08",
            "dateModified": "2019-01-08"
        },
        {
            "tags": [
                "friendship"
            ],
            "_id": "BF_d0-6_2j",
            "content": "Every friendship goes through ups and downs. Dysfunctional patterns set in; external situations cause internal friction; you grow apart and then bounce back together.",
            "author": "Mariella Frostrup",
            "authorSlug": "mariella-frostrup",
            "length": 166,
            "dateAdded": "2019-01-08",
            "dateModified": "2019-01-08"
        },
        {
            "tags": [
                "friendship"
            ],
            "_id": "kCSK8XmyZT",
            "content": "Friendship, like love, is destroyed by long absence, though it may be increased by short intermissions.",
            "author": "Samuel Johnson",
            "authorSlug": "samuel-johnson",
            "length": 103,
            "dateAdded": "2019-01-08",
            "dateModified": "2019-01-08"
        }
    ]
}
Request method:	GET
Request URI:	https://api.quotable.io/quotes?page=-1
Proxy:			<none>
Request params:	<none>
Query params:	page=-1
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Content-Length: 5659
Etag: W/"161b-PehJfU27PzK1otsF+cR+EwBfUP0"
Date: Tue, 17 Aug 2021 19:59:24 GMT
Via: 1.1 vegur

{
    "count": 20,
    "totalCount": 1885,
    "page": 1,
    "totalPages": 95,
    "lastItemIndex": 20,
    "results": [
        {
            "tags": [
                "famous-quotes",
                "inspirational"
            ],
            "_id": "2xpHvSOQMD",
            "author": "Helmut Schmidt",
            "content": "The biggest room in the world is room for improvement.",
            "authorSlug": "helmut-schmidt",
            "length": 54,
            "dateAdded": "2021-06-18",
            "dateModified": "2021-06-18"
        },
        {
            "tags": [
                "famous-quotes",
                "inspirational"
            ],
            "_id": "XNLGqepInX",
            "author": "Amy Poehler",
            "content": "There’s power in looking silly and not caring that you do.",
            "authorSlug": "amy-poehler",
            "length": 58,
            "dateAdded": "2021-06-18",
            "dateModified": "2021-06-18"
        },
        {
            "tags": [
                "famous-quotes",
                "inspirational"
            ],
            "_id": "aEPNVog6sT",
            "author": "Eric Hoffer",
            "content": "In times of change, learners inherit the earth, while the learned find themselves beautifully equipped to deal with a world that no longer exists.",
            "authorSlug": "eric-hoffer",
            "length": 146,
            "dateAdded": "2021-06-18",
            "dateModified": "2021-06-18"
        },
        {
            "tags": [
                "famous-quotes",
                "inspirational"
            ],
            "_id": "HMBEfGB94i",
            "author": "Henry Ford",
            "content": "Whether you think you can or you think you can't, you are right.",
            "authorSlug": "henry-ford",
            "length": 64,
            "dateAdded": "2021-06-18",
            "dateModified": "2021-06-18"
        },
        {
            "tags": [
                "famous-quotes",
                "inspirational"
            ],
            "_id": "QdK00IhCNX",
            "author": "Larry Page",
            "content": "If you're changing the world, you're working on important things. You're excited to get up in the morning.",
            "authorSlug": "larry-page",
            "length": 106,
            "dateAdded": "2021-06-18",
            "dateModified": "2021-06-18"
        },
        {
            "tags": [
                "famous-quotes",
                "inspirational"
            ],
            "_id": "lJ60rOYWci",
            "author": "Neil Gaiman",
            "content": "The one thing that you have that nobody else has is you. Your voice, your mind, your story, your vision. So write and draw and build and play and dance and live as only you can.",
            "authorSlug": "neil-gaiman",
            "length": 177,
            "dateAdded": "2021-06-18",
            "dateModified": "2021-06-18"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "J1amO36TwbX8",
            "content": "You can't blame gravity for falling in love.",
            "author": "Albert Einstein",
            "authorSlug": "albert-einstein",
            "length": 44,
            "dateAdded": "2021-05-12",
            "dateModified": "2021-05-12"
        },
        {
            "tags": [
                "famous-quotes",
                "success",
                "happiness"
            ],
            "_id": "_XB2MKPzW7dA",
            "content": "Success is not the key to happiness. Happiness is the key to success. If you love what you are doing, you will be successful.",
            "author": "Albert Schweitzer",
            "authorSlug": "albert-schweitzer",
            "length": 125,
            "dateAdded": "2021-05-12",
            "dateModified": "2021-05-12"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "9knYf-nVYu10",
            "content": "The least of things with a meaning is worth more in life than the greatest of things without it.",
            "author": "Carl Jung",
            "authorSlug": "carl-jung",
            "length": 96,
            "dateAdded": "2021-05-12",
            "dateModified": "2021-05-12"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "Oh-e1-oygRPX",
            "content": "To be wronged is nothing unless you continue to remember it.",
            "author": "Confucius",
            "authorSlug": "confucius",
            "length": 60,
            "dateAdded": "2021-05-12",
            "dateModified": "2021-05-12"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "5U3Qdp9L0OId",
            "content": "Friends are those rare people who ask how we are and then wait to hear the answer.",
            "author": "Ed Cunningham",
            "authorSlug": "ed-cunningham",
            "length": 82,
            "dateAdded": "2021-05-12",
            "dateModified": "2021-05-12"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "6c2h-AtqMj6d",
            "content": "You can stand tall without standing on someone. You can be a victor without having victims.",
            "author": "Harriet Woods",
            "authorSlug": "harriet-woods",
            "length": 91,
            "dateAdded": "2021-05-12",
            "dateModified": "2021-05-12"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "2xx4dfKrYVRf",
            "content": "Some people thrive on huge, dramatic change. Some people prefer the slow and steady route. Do what's right for you.",
            "author": "Julie Morgenstern",
            "authorSlug": "julie-morgenstern",
            "length": 115,
            "dateAdded": "2021-05-12",
            "dateModified": "2021-05-12"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "bfpxfIQlqZ_3",
            "content": "He who controls others may be powerful, but he who has mastered himself is mightier still.",
            "author": "Laozi",
            "authorSlug": "laozi",
            "length": 90,
            "dateAdded": "2021-05-12",
            "dateModified": "2021-05-12"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "Log-YUXR2i-",
            "content": "Truth is powerful and it prevails.",
            "author": "Sojourner Truth",
            "authorSlug": "sojourner-truth",
            "length": 34,
            "dateAdded": "2021-05-12",
            "dateModified": "2021-05-12"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "qXO3CA1R5kmS",
            "content": "Take up one idea. Make that one idea your life - think of it, dream of it, live on that idea. Let the brain, muscles, nerves, every part of your body, be full of that idea, and just leave every other idea alone. This is the way to success.",
            "author": "Swami Vivekananda",
            "authorSlug": "swami-vivekananda",
            "length": 239,
            "dateAdded": "2021-05-12",
            "dateModified": "2021-05-12"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "CdL1z3NLSDrN",
            "content": "Don't talk about what you have done or what you are going to do.",
            "author": "Thomas Jefferson",
            "authorSlug": "thomas-jefferson",
            "length": 64,
            "dateAdded": "2021-05-12",
            "dateModified": "2021-05-12"
        },
        {
            "tags": [
                "famous-quotes"
            ],
            "_id": "2wYjTZiTUSgQ",
            "content": "The things that one most wants to do are the things that are probably most worth doing.",
            "author": "Winifred Holtby",
            "authorSlug": "winifred-holtby",
            "length": 87,
            "dateAdded": "2021-05-12",
            "dateModified": "2021-05-12"
        },
        {
            "tags": [
                "wisdom"
            ],
            "_id": "6Kl3UT6ULk",
            "content": "Wisdom, compassion, and courage are the three universally recognized moral qualities of men.",
            "author": "Confucius",
            "authorSlug": "confucius",
            "length": 92,
            "dateAdded": "2021-05-12",
            "dateModified": "2021-05-12"
        },
        {
            "tags": [
                "wisdom"
            ],
            "_id": "wEfrviG0x9r",
            "content": "With age comes wisdom and a high sex drive. And the wisdom to enjoy it.",
            "author": "Amber Valletta",
            "authorSlug": "amber-valletta",
            "length": 71,
            "dateAdded": "2021-05-12",
            "dateModified": "2021-05-12"
        }
    ]
}
Request method:	GET
Request URI:	https://api.quotable.io/quotes?page=96
Proxy:			<none>
Request params:	<none>
Query params:	page=96
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Content-Length: 89
Etag: W/"59-AxkMStNM8HGjsLKwSbTkflt0P4w"
Date: Tue, 17 Aug 2021 19:59:25 GMT
Via: 1.1 vegur

{
    "count": 0,
    "totalCount": 1885,
    "page": 96,
    "totalPages": 95,
    "lastItemIndex": null,
    "results": [
        
    ]
}
